NEXTAUTH_URL="http://localhost:3000" # change this to your deployed app url in production
NEXTAUTH_SECRET="80378a0a6e893e835a03e63290b20250"

GOOGLE_ID=""
GOOGLE_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""